<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Flappy Base</title>

    <meta name="description" content="Compete for 15,000 USD on Base Mainnet. The ultimate onchain flappy experience." />
    <meta name="application-name" content="Flappy Base" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Flappy Base" />
    <meta property="og:description" content="Compete for 15,000 USD on Base Mainnet. Fly to win!" />
    <meta property="og:image" content="https://flappybase-eight.vercel.app/hero.png" />
    <meta property="og:url" content="https://flappybase-eight.vercel.app" />
    <meta property="og:site_name" content="Flappy Base" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flappy Base" />
    <meta name="twitter:description" content="Compete for 15,000 USD on Base Mainnet. Fly to win!" />
    <meta name="twitter:image" content="https://flappybase-eight.vercel.app/hero.png" />
    <meta name="base:app_id" content="696e57cbf22fe462e74c156c" />
    <meta
      name="fc:miniapp"
      content='{
        "version": "next",
        "imageUrl": "https://flappybase-eight.vercel.app/hero.png",
        "button": {
          "title": "Play Flappy Base",
          "action": {
            "type": "launch_frame",
            "url": "https://flappybase-eight.vercel.app"
          }
        }
      }'
    />
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://flappybase-eight.vercel.app/hero.png" />
    <meta property="fc:frame:button:1" content="Play Flappy Base" />
    <meta property="fc:frame:button:1:action" content="link" />
    <meta property="fc:frame:button:1:target" content="https://flappybase-eight.vercel.app" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <link rel="apple-touch-icon" href="/icon.png" />
    <link rel="manifest" href="/manifest.json">
    
    <meta name="theme-color" content="#70c5ce">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
